{
  "name": "ctr-match-service",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/octopus/scripts/run build devmode"
  },
  "author": "pharmaledger.team@pdmfc.com",
  "license": "MIT",
  "dependencies": {
    "octopus": "git+http://github.com/privatesky/octopus.git"
  }
}
